<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KAP Home Page</title>
    <link href = "Home page style.css" rel= "stylesheet">
    <style>

      .button2 {
        background-color: white;
        color: black;
        border: 2px solid #FFA500;
        margin-left: 100px;
        font-size: 70px;
      }

      .button2:hover {
        background-color: #FFA500;
        color: white;
      }

      .button3 {
        background-color: white;
        color: black;
        border: 2px solid #FFA500;
        margin-left: 130px;
        font-size: 70px;
      }

      .button3:hover {
        background-color: #FFA500;
        color: white;
      }

      .button4 {
        background-color: white;
        color: black;
        border: 2px solid #FFA500;
        margin-left: 300px;
        font-size: 70px;
      }

      .button4:hover {
        background-color: #FFA500;
        color: white;
      }

      .button5 {
        background-color: white;
        color: black;
        border: 2px solid #FFA500;
        margin-left:60px;
        font-size: 70px;
      }

      .button5:hover {
        background-color: #FFA500;
        color: white;
      }

      .button6 {
        background-color: white;
        color: black;
        border: 2px solid #FFA500;
        margin-left: 50px;
        font-size: 70px;
      }

      .button6:hover {
        background-color: #FFA500;
        color: white;
      }
    </style>
  </head>
  <body>
    <form action="Home page.html" method="get">
      <p>
      <input type="image" src="texas_official.png" onclick="" class="center" />
      </p>
    </form>
    <h1> Keep ATX Protesting! </h1>
    <p>
    </p>

    <button class="button button2"  onclick='FYPfunction()'>Find your Protest</button>
    <script>
      function FYPfunction(){
          location.replace("finalprotestmap.html")
      }
      </script>
      <button class="button button6"  onclick='NewsPagefunction()'>News & Stuff</button>
      <script>
        function NewsPagefunction(){
            location.replace("news_page.html")
        }
        </script>
    <p>
      </p>
      <p>
        </p>

    <button class="button button4"  onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSd8jUMjp-vjcL7V7BomJ3T4n1UpRHw8Tf5Ga4DB0iRbruAmew/viewform'">Create your protest</button>
    <p>
      </p>
      <p>
        </p>
    <button class="button button5" onclick='Aboutfunction()'>About Us</button>
    <script>
      function Aboutfunction(){
          location.replace("abtus.html")
      }
      </script>
    <button class="button button6"  onclick='PicturesPagefunction()'>Pictures from Protests</button>
    <script>
      function PicturesPagefunction(){
          location.replace("pictures_page.html")
      }
      </script>
    <p>
      </p>
      <p>
        </p>

  </body>
</html>
